DATABASE = freedb_sql_server
DATABASE_USER = freedb_user_01
DATABASE_HOST = sql.freedb.tech
DATABASE_PASSWORD="TT#@wV@xah3FDT6"
JWT_SECRET =8787098SDF#$%^&SDF90((31471664980(371873JFDSMIUHBFVHN)))ADFAFDDSFDDD
JWT_EXP = 90d
COOKIE_EXP = 90