DATABASE = sql_server
DATABASE_USER = root
DATABASE_HOST = localhost
DATABASE_PASSWORD=
JWT_SECRET =8787098SDF#$%^&SDF90((31471664980(371873JFDSMIUHBFVHN)))ADFAFDDSFDDD
JWT_EXP = 90d
COOKIE_EXP = 90